{
  "name": "@nate-kelley-fashionphile/vue3-common",
  "version": "0.0.16",
  "private": false,
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "build": "rollup -c",
    "build-storybook": "build-storybook",
    "lint": "vue-cli-service lint",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006",
    "test:unit": "vue-cli-service test:unit"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/vue3": "^6.4.19",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-loader": "^8.2.3",
    "core-js": "^3.6.5",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^8.4.7",
    "prettier": "^2.2.1",
    "rollup": "^2.69.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue": "^3.2.31",
    "vue-class-component": "^8.0.0-0",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^16.8.3",
    "vuepress": "^2.0.0-beta.36"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "vue": "^3.2.31"
  }
}
